<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.candybytes.taco.vo.Food" />

        <variable
            name="nutrient"
            type="com.candybytes.taco.vo.Nutrient" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_picture_item_food_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/add_food_image"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toTopOf="@id/button_category_fragment_food"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_view_fragment_food"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:background="#F8F4EE"
            android:contentDescription="@string/food_image"
            app:imageUrl="@{food.imageUri}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_category_fragment_food"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/category_name"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_fragment_food" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_food"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_category_fragment_food"
            tools:listitem="@layout/item_food_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>