<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.candybytes.taco.vo.Category" />

        <variable
            name="clickListener"
            type="com.candybytes.taco.ui.util.ClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:rippleColor="@color/red">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> clickListener.onClick(category)}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_category_name_item_category"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@{category.name}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/text_view_category_id_item_category"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_category_id_item_category"
                style="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/roboto"
                android:text="@{String.valueOf(category.id)}"
                app:layout_constraintBaseline_toBaselineOf="@id/text_view_category_name_item_category"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1" />

            <!--
            Async load the total amount of food items referenced in this category-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_category_food_number_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_category_name_item_category"
                app:layout_constraintTop_toBottomOf="@id/text_view_category_name_item_category"
                tools:text="Loaded XX food items" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
