<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.candybytes.taco.vo.Food" />

        <variable
            name="nutrient"
            type="com.candybytes.taco.vo.Nutrient" />

        <variable
            name="nutrientName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_view_nutrient_name_item_food_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto"
            android:text="@{nutrientName}"
            tools:text="Protein"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_nutrient_value_item_food_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/black"
            android:text="@{String.format(@string/nutrient_value, nutrient.qty, nutrient.unit)}"
            android:textSize="16sp"
            tools:text="2.56 g"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_nutrient_name_item_food_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_nutrient_name_item_food_detail" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#CCCCCC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_nutrient_name_item_food_detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>