<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="food"
            type="com.candybytes.taco.vo.Food" />

        <variable
            name="foodClickListener"
            type="com.candybytes.taco.ui.util.FoodClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> foodClickListener.onClick(food)}">

        <!--
           combine quantity and unit
        -->
        <TextView
            android:id="@+id/qtyAndUnit"
            style="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(food.baseQty) + ` ` + food.baseUnity}"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/food_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100 g" />

        <!--
           id of food element
        -->
        <TextView
            android:id="@+id/food_id"
            android:text="@{String.valueOf(food.id)}"
            style="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/qtyAndUnit"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="#1" />

        <!--
           description of food
        -->
        <TextView
            android:id="@+id/description"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:text="@{food.description}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/qtyAndUnit"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Camarão, Rio Grande, grande, cru" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
