<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="food"
            type="com.candybytes.taco.vo.Food" />

        <variable
            name="foodClickListener"
            type="com.candybytes.taco.ui.util.FoodClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:onClick="@{() -> foodClickListener.onClick(food)}">

            <!--
               combine quantity and unit
            -->
            <TextView
                android:id="@+id/text_view_qty_unit_item_food"
                style="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="2"
                android:text="@{String.valueOf(food.baseQty) + ` ` + food.baseUnity}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/text_view_food_id_item_food"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100 g" />

            <!--
               id of food element
            -->
            <TextView
                android:id="@+id/text_view_food_id_item_food"
                style="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{String.valueOf(food.id)}"
                app:layout_constraintBaseline_toBaselineOf="@id/text_view_qty_unit_item_food"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="#1" />

            <!--
               description of food
            -->
            <TextView
                android:id="@+id/text_view_description_item_food"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{food.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_qty_unit_item_food"
                app:layout_constraintTop_toBottomOf="@id/text_view_qty_unit_item_food"
                tools:text="Camarão, Rio Grande, grande, cru" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
